# NVP-User

./: App.js  README.md  config.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nvp/: MainActivity.java  MainApplication.java
ios/: GoogleService-Info.plist  Podfile
ios/NVP/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/NVP.xcodeproj/: project.pbxproj
src/: .App 2.js.icloud  App.js  SplashScreen.js
src/assets/colors/: color.js
src/assets/styles/: AuthStyles.js  button.js  buttonStyles.js  camera.js  ocrStyles.js  rectangleCamera.js  setting.js  signUp.js  tabBar.js
src/components/: IconWithBadge.js  NextButton.js  NvpButton.js  OcrResult.js  RectangleCamera.js  RegisterButton.js  RextangleCamera.js  SignUpButton.js  TextScan.js  Timer.js  UserButton.js
src/components/Home/: MyCretificate.js
src/components/Setting/: ConfrimVaccinePass.js  Logout.js  SetPasswordUser.js  SettingMain.js  WithdrawalUser.js
src/components/auth/: .Login 2.js.icloud  Login 2.js  (+9 more)
src/lib/: api.js  axiosInstance.js  createRequestThunk.js  loggerMiddleware.js
src/navigations/: .HomeStackScreen 2.js.icloud  .MainTab 2.js.icloud  .SettingStackScreen 2.js.icloud  AuthStackScreen.js  HomeStackScreen.js  MainTab 2.js  MainTab.js  SettingStackScreen.js
src/store/: .store 2.js.icloud  store.js
src/utils/: .axios 2.js.icloud  alertConsts.js  axios.js  axiosInstance.js  firebaseStorage.js  googleVision.js  regexs.js
(+71 files in other folders)
